# cache-infinispan

./: README.md
docs/: configuracoes.txt
gerenciador-acesso-com-cache/: pom.xml
gerenciador-acesso-com-cache/src/main/java/com/algaworks/gerenciador/controller/: CadastroUsuarioBean.java  PesquisaUsuarioBean.java  SiteBean.java
gerenciador-acesso-com-cache/src/main/java/com/algaworks/gerenciador/converter/: UsuarioConverter.java
gerenciador-acesso-com-cache/src/main/java/com/algaworks/gerenciador/model/: Grupo.java  Status.java  Usuario.java
gerenciador-acesso-com-cache/src/main/java/com/algaworks/gerenciador/util/jpa/: EntityManagerProducer.java
gerenciador-acesso-com-cache/src/main/resources/: ehcache.xml
gerenciador-acesso-com-cache/src/main/webapp/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml  index.xhtml
gerenciador-acesso-com-cache/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gerenciador-acesso-com-cache/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
gerenciador-acesso-com-cache/src/main/webapp/resources/css/: sistema.css
gerenciador-acesso-com-cache/src/test/java/com/algaworks/gerenciador/util/: GeradorTabelas.java
gerenciador-acesso-com-cache/src/test/resources/: hibernate.properties  jintegrity.properties
gerenciador-acesso-com-cache/src/test/resources/dados/: Grupo.xml  Usuario.xml  UsuarioGrupo.xml
